<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <jifa.racecarsandstuff.GameView
        android:id="@+id/gamearea"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <RelativeLayout
        android:id="@+id/gameLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3px"
            android:gravity="top"
            android:text="@string/score_text"
            android:textColor="#ffffffff"
            android:textSize="24sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/text"
            android:text="@string/mode_ready"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textColor="#ffffffff"
            android:textSize="20sp"/>

        <ImageButton android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/left"
            android:background="@null"
            android:padding="20dp"
            android:layout_alignTop="@+id/accel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />

        <ImageButton android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/right"
            android:background="@null"
            android:padding="20dp"
            android:layout_alignTop="@+id/left"
            android:layout_toRightOf="@+id/left"
            android:layout_toEndOf="@+id/left"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />

        <Button android:id="@+id/accel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accelerate"
            android:layout_above="@+id/stop"
            android:padding="20sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:text="Brake"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/accel"
            android:layout_alignStart="@+id/accel"
            android:layout_alignRight="@+id/accel"
            android:layout_alignEnd="@+id/accel" />
    </RelativeLayout>
</FrameLayout>
