<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <RelativeLayout
        android:id="@+id/rel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transition">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPTIONS"
            android:textSize="40sp"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI"
            android:id="@+id/textView3"
            android:textSize="20sp"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleAI"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/toggleOil"
            android:layout_alignStart="@+id/toggleOil" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OIL"
            android:id="@+id/textView2"
            android:textSize="20sp"
            android:layout_below="@+id/toggleAI"
            android:layout_centerHorizontal="true" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleOil"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CRACKS"
            android:id="@+id/textView"
            android:textSize="20sp"
            android:layout_below="@+id/toggleOil"
            android:layout_centerHorizontal="true" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleCracks"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/toggleOil"
            android:layout_alignStart="@+id/toggleOil" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:id="@+id/apply"
            android:layout_marginTop="114dp"
            android:layout_below="@+id/toggleCracks"
            android:layout_alignLeft="@+id/toggleCracks"
            android:layout_alignStart="@+id/toggleCracks" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_below="@+id/textView8"
            android:layout_alignRight="@+id/toggleCracks"
            android:layout_alignEnd="@+id/toggleCracks"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAPS"
            android:id="@+id/textView8"
            android:textSize="20sp"
            android:layout_below="@+id/toggleCracks"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</LinearLayout>