<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_state">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="OPTIONS"
            android:id="@+id/title"
            android:textSize="70sp"
            android:layout_above="@+id/toggleAI"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI"
            android:id="@+id/textView3"
            android:textSize="40sp"
            android:layout_marginTop="152dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/apply"
            android:layout_toStartOf="@+id/apply"
            android:layout_marginRight="19dp"
            android:layout_marginEnd="19dp" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleAI"
            android:layout_alignTop="@+id/textView3"
            android:layout_toRightOf="@+id/apply"
            android:layout_toEndOf="@+id/apply" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OIL"
            android:id="@+id/textView2"
            android:textSize="40sp"
            android:layout_marginTop="54dp"
            android:layout_below="@+id/toggleAI"
            android:layout_toLeftOf="@+id/apply"
            android:layout_toStartOf="@+id/apply" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleOil"
            android:layout_alignTop="@+id/textView2"
            android:layout_toRightOf="@+id/apply"
            android:layout_toEndOf="@+id/apply" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CRACKS"
            android:id="@+id/textView"
            android:textSize="40sp"
            android:layout_marginLeft="65dp"
            android:layout_marginStart="65dp"
            android:layout_alignBottom="@+id/toggleCracks"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleCracks"
            android:layout_marginTop="51dp"
            android:layout_below="@+id/toggleOil"
            android:layout_toRightOf="@+id/apply"
            android:layout_toEndOf="@+id/apply" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:id="@+id/apply"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</LinearLayout>